// Рекурсия - это функция, которая вызывает саму себя
// Следующий код приведет к бесконечной работе функции, что в
// свою очередь вызовет переполнение стека (overflow)
// string Hello()  // Функция "Hello", которая возвращает тип данных
// {               // string без параметров
//     Hello();    // Вызываем функцию Hello
//     return "Hello, World";    // Возвращает сообщение Hello, World
// }
// Следующая функция факториала. Возвращает целое число -
// результат факториала. Функция принимает целое число, от
// которого нужно найти факториал
// В любой рекурсии есть два случая. Базовый случай - это выход
// из рекурсии (возвращается какое-то число или значение, именно
// возвращается все кроме вызова функции) т.е. "ломающий"
// рекурсию. Рекурсивный - это и есть вызов функции.
Console.Clear();
int Factorial(int value)
{
    //Базовый случай
    if (value == 1) return 1;   // Здесь заканчивается рекурсия
    return value * Factorial(value - 1);
}
Console.Write("5! = " + Factorial(5));